<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sergey CV</title>
</head>
<body> 
    <table cellspacing="15">
        <tr>
            <td>
                <img src="avatar.jpg" width="200" alt="тут моя фото">
            </td>
            <td>
                <h1>VesnaLeto</h1>
                <p><em>лул 1 ХТМЛ. С колькулятора пересл на тетрис, пока бараздим просторы большого театра пытась понять что такое ХТМЛ</em></p>
                <p> <strong>ОМ ОМ ОМ </strong></p>
            </td>
        </tr>
    </table>
    <hr>

    <h2>Мои соц сети</h2>
    <ul type="square"> 
        <li><a href="https://vk.com/lipipiya" target="_blank">VK</a></li>
        <li>Telegram</li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>
    <ol>
        <li>Спорт</li>
        <li>Йога</li>
        <li>Тебаё</li>
    </ol>
    
   
    <hr>
<h2>Опыт работы</h2>
<table>
 <th>Компания</th>  
      <th>Должность</th>  
      <th>год</th>  
    <tr>
            <td>Козюлей</td>
            <td>тренер</td>
            <td>2018-2019</td>
        </tr>
        <tr>
            <td>Алек Фитнес</td>
            <td>тренер</td>
            <td>2019-2020</td>
        </tr>
    </table>

    <hr>

    <h2>Типо курсы</h2>
    <a href="">Смотри список</a>
    
    <hr>

    <h2>Cвязаться со мной</h2>
    <form action="/">
        <label for="name">Ваше Имя</label>
        <input type="text" id="name"
        placeholder="Вводить ваше имя...">
        
        <br>

        <label for="mail">Ваш Email</label>
        <input type="text" id="Email"
        placeholder="Вводить ваш Email">
        <br>

        <label for="text">Ваше сообщение</label>

        <br>
       <textarea name="" id="text" cols="15" rows="2"></textarea>
 <br>
        <input type="submit" value="Связаться!">
    </form>

   
  
</body>
</html>

